<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Nomad Travel Guide Rome</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="homepagestyle.css">
    <link rel="stylesheet" href="contactpage.css">
    <link rel="stylesheet" href="routes.css">
    <link rel="stylesheet" href="roadmap.css">
    
   </head>
<body>
    <header>
        <ul class="navigation">
            <li><a href="homepage1.html">Home</a></li>
            <li><a href="routes.html">Routes</a></li>
            <li><a href="roadmap.html">Roadmap</a></li>
            <li><a href="contactpage.html">Contact</a></li>
       
        </ul>
    </header>
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">Eindhoven, Netherlands</div>
          <div class="text-two">Hoogstraat 175</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+31615474459</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">nikoletasinikchiyska@gmail.com</div>
          <div class="text-two">nomadteam@gmail.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>If you would like to hear more about our app and have question regarding our trips, please contact us.</p>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
        <div class="input-box message-box">
            <input type="text" placeholder="Enter your message">
        </div>
        <div class="button">
          <input type="button" value="Send Now" > 
        </div>
      </form>
    </div>
    </div>
  </div>
</body>
</html>