<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Nomad Travel Guide Rome</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="homepagestyle.css">
        <link rel="stylesheet" href="contactpage.css">
        <link rel="stylesheet" href="routes.css">
        <link rel="stylesheet" href="roadmap.css">
       
    </head>
    <body>
            <header>
            

                <ul class="navigation">
                    <li><a href="homepage1.html">Home</a></li>
                    <li><a href="routes.html">Routes</a></li>
                    <li><a href="roadmap.html">Roadmap</a></li>
                    <li><a href="contactpage.html">Contact</a></li>
                </ul>
                </header>
                <section class="banner">
                    <div class="banner-text-item">
                        <form class="form">
                            <input type="text" list="mylist" placeholder="Where Would You Like To Go?">
                            <datalist id="mylist">
                                <Option>London</Option>
                                <Option>Bulgaria</Option>
                                <Option>Netherlands</Option>
                                <Option>Italy</Option>
                                <Option>China</Option>
                            </datalist>
                            <input type="date" class="date">
                            <a href="routes.html" class="book">Book
                            </a>
                           
                        </form>
                    </div>
                </section>
        
    </body>
</html>