<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Nomad Travel Guide Rome</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="roadmap.css">
	<script>
		var slideIndex = 1;
		showSlides(slideIndex);
		function plusSlides(n) {
		showSlides(slideIndex += n);
		}
		function currentSlide(n) {
		showSlides(slideIndex = n);
		}
		function showSlides(n) {
		var i;
		var slides = document.getElementsByClassName("mySlides");
		var dots = document.getElementsByClassName("dot");
		if (n > slides.length) {slideIndex = 1}
		if (n < 1) {slideIndex = slides.length}
		for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";
		}
		for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex-1].style.display = "block";
		dots[slideIndex-1].className += " active";
		}
	</script>
   </head>
<body>
    <header>

        <ul class="navigation">
            <li><a href="homepage1.html">Home</a></li>
            <li><a href="routes.html">Routes</a></li>
            <li><a href="roadmap.html">Roadmap</a></li>
            <li><a href="contactpage.html">Contact</a></li>
        </ul>
    </header>
</body>
<div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="rometravel1.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="rometravel2.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="rometravel3.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  <div style="text-align:center">
    <span class="dot" onload="currentSlide(1)" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

</html>