<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Nomad Travel Guide Rome</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="routes.css">
   </head>
<body>
    <header>

        <ul class="navigation">
            <li><a href="homepage1.html">Home</a></li>
            <li><a href="routes.html">Routes</a></li>
			<li><a href="roadmap.html">Roadmap</a></li>
            <li><a href="contactpage.html">Contact</a></li>
			
        </ul>
    </header>
    <div id="banner" class="container">
		<div class="title">
			<h2>Nomad travel application</h2>
			<span class="byline">Where the dreams come true</span>
		</div>
		<ul class="actions">
			<li><a href="roadmap.html" class="button">Explore</a></li>
		</ul>
	</div>
</div>
<div id="wrapper">
	<div id="three-column" class="container">
		<div class="title">
			<h2>Explore the features</h2>
			<span class="byline">Create your own travel route and enjoy the games around it</span>
		</div>
		<div class="boxA">
			<p>Explore the automatic route creation by adding monuments and places to your route my completing a game with tru or false and explore the best historical monuments through a game</p>
			<a href="#" class="button button-alt">More Info</a>
		</div>
		<div class="boxB">
			<p>Explore the already predefined routes, which the app automatically creates for you based on your location and find what you are most interested about and go for it - food, drinks, history</p>
			<a href="#" class="button button-alt">More Info</a>
		</div>
		<div class="boxC">
			<p> Start a route and enjoy the city like no other app, by following the route you will have the option to read or listen from the most accurate and interesting facts about the city.</p>
			<a href="#" class="button button-alt">More Info</a>
		</div>
	</div>
</div>
<div id="welcome">
	<div class="container">
		<div class="title">
			<h2>Become part of the Nomad community </h2>
			<span class="byline">Become part of us and let's travel the world together</span>
		</div>
		<p>This is <strong>Nomad</strong>, the most interesting and interactive app of the new times. Together we can explore the unexplored and make the traveling alone or in a group unforgettable </p>
		<ul class="actions">
			<li><a href="#" class="button">Demo</a></li>
		</ul>
	</div>
</div>
</body>
</html>